{
  "name": "interactive-vacations-chronicle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn dev:web",
    "dev:web": "yarn workspace @ivc/web dev",
    "dev:api": "yarn build:shared && yarn workspace @ivc/api dev",
    "build": "yarn build:shared && yarn workspace @ivc/web build",
    "build:shared": "yarn workspace @ivc/shared build",
    "build:web": "yarn workspace @ivc/web build",
    "build:api": "yarn build:shared && yarn workspace @ivc/api build",
    "lint": "yarn workspace @ivc/shared lint && yarn workspace @ivc/web lint && yarn workspace @ivc/api lint",
    "preview": "yarn workspace @ivc/web preview",
    "build:map": "node scripts/build-world-map-svg.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "yarn workspace @ivc/api db:migrate",
    "db:generate": "yarn workspace @ivc/api db:generate",
    "test:smoke": "yarn workspace @ivc/api test:smoke",
    "test:subscription": "yarn workspace @ivc/api test:subscription",
    "test:image": "yarn workspace @ivc/api test:image",
    "test:push": "yarn workspace @ivc/api test:push"
  }
}
