{
  "name": "@ivc/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "@ivc/shared": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "tsx": "^4.19.4",
    "typescript": "~6.0.2"
  }
}
